<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<style>

.card {
    border: none !important;
}
div.a {
    background-color: #e62613;
    background: linear-gradient(to bottom, #e62613, #a81b0e);
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    width: 100%;
    color: white;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.4), 0 9px 30px 0 rgba(0, 0, 0, 0.27);
    text-align: center;
    font-size: 20px;
}


    .form-group {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 230px;
    }

    #login{
        width: 100px;
        height: 40px;
        font-size: 20px;
        margin-top: -65px;
        margin-inline-start: 505px;
        
    }
</style>

<div class="card">
    <div class="card-body text-black bg-white align-items-center" >
        <img src="download-1-removebg-preview.png" class="mx-auto d-block" width="100px" height="100px" alt="aarhustech logo">
    </div> <!--top af skærmen med logo-->

<div class="a">SKP infoskærm spørgeskema</div>


    <form>
        <div class="form-group"> <!--nøgle-->
            <input type="text" class="form-control" placeholder="Nøgle" id="nøgle" name="nøgle" required>
            <button class="btn btn-class border border-dark" type="submit" id="login" >login</button>
        </div>
   
    </form> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>